<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Extractor de datos</title>
		<link
			rel="shortcut icon"
			id="favicon"
			href="https://s.superbid.net/image/2a/72/2a72f5e2-ae6b-4f5f-b256-56ee7353b271.png"
			type="image/x-icon"
		/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
		<style>
			/* *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            } */
			body {
				background-color: #1c1c3c;
				color: #dfdfdf;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-family: Arial, Helvetica, sans-serif;
			}
			.contenedor {
				background-color: #2b2b5b;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
				margin-top: 5px;
				max-width: 600px;
			}
			.title {
				text-align: center;
				margin: 0 0 5px 0;
			}
			.soporte {
				text-align: center;
			}
			.soporte p {
				margin: 0;
				margin-top: 10px;
			}
			.labeladjuntardominio {
				display: flex;
				align-items: center;
				margin-bottom: 10px;
			}
			#fileInput {
				max-width: 300px;
				padding: 5px 10px;
				background-color: transparent;
				border-radius: 10px;
				border: 1px solid #be00ff;
			}
			.btn-extraer,
			#btncopy {
				padding: 8px 10px;
				min-width: 110px;
				font-family: Arial, Helvetica, sans-serif;
				background-color: transparent;
				border-radius: 10px;
				border: 1px solid #be00ff;
				transition: all 0.2s ease;
				color: #dfdfdf;
				cursor: pointer;
			}
			#outputcopy span {
				color: red;
			}
			.outputcopybox {
				display: flex;
				/* justify-content: center; */
			}
			.outputcopybox ul {
				list-style: none;
				margin: 0 5px 0 0;
				padding: 0;
			}
			.outputcopybox li {
				font-size: 13px;
				text-align: right;
			}
			.outputcopybox pre {
				margin: 0;
			}
			.btncopybox {
				display: flex;
				justify-content: center;
				margin-top: 10px;
			}
			.cotenedordatos {
				background-color: #1c1c3c;
				border-radius: 10px;
				padding: 5px;
			}
			.importante p {
				color: #dd2025;
			}
			.importante ul li {
				margin-top: 10px;
				font-size: 14px;
			}

			.dnrpadescargartitulo {
				text-decoration: none;
				color: #dfdfdf;
				font-size: 12px;
				margin-top: 10px;
			}

			.dnrpadescargartitulo:hover {
				color: #be00ff;
			}
		</style>
	</head>
	<body>
		<div class="contenedor">
			<div>
				<p class="title">App para título digital pdf automotor</p>
				<div class="labeladjuntardominio">
					<label for="fileInput">Adjuntar título automotor</label>
					<svg
						width="24px"
						height="24px"
						viewBox="0 0 32 32"
						xmlns="http://www.w3.org/2000/svg"
						fill="#000000"
					>
						<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
						<g
							id="SVGRepo_tracerCarrier"
							stroke-linecap="round"
							stroke-linejoin="round"
						></g>
						<g id="SVGRepo_iconCarrier">
							<title>file_type_pdf2</title>
							<path
								d="M24.1,2.072h0l5.564,5.8V29.928H8.879V30H29.735V7.945L24.1,2.072"
								style="fill: #909090"
							></path>
							<path
								d="M24.031,2H8.808V29.928H29.664V7.873L24.03,2"
								style="fill: #f4f4f4"
							></path>
							<path
								d="M8.655,3.5H2.265v6.827h20.1V3.5H8.655"
								style="fill: #7a7b7c"
							></path>
							<path
								d="M22.472,10.211H2.395V3.379H22.472v6.832"
								style="fill: #dd2025"
							></path>
							<path
								d="M9.052,4.534h-.03l-.207,0H7.745v4.8H8.773V7.715L9,7.728a2.042,2.042,0,0,0,.647-.117,1.427,1.427,0,0,0,.493-.291,1.224,1.224,0,0,0,.335-.454,2.13,2.13,0,0,0,.105-.908,2.237,2.237,0,0,0-.114-.644,1.173,1.173,0,0,0-.687-.65A2.149,2.149,0,0,0,9.37,4.56a2.232,2.232,0,0,0-.319-.026M8.862,6.828l-.089,0V5.348h.193a.57.57,0,0,1,.459.181.92.92,0,0,1,.183.558c0,.246,0,.469-.222.626a.942.942,0,0,1-.524.114"
								style="fill: #464648"
							></path>
							<path
								d="M12.533,4.521c-.111,0-.219.008-.295.011L12,4.538h-.78v4.8h.918a2.677,2.677,0,0,0,1.028-.175,1.71,1.71,0,0,0,.68-.491,1.939,1.939,0,0,0,.373-.749,3.728,3.728,0,0,0,.114-.949,4.416,4.416,0,0,0-.087-1.127,1.777,1.777,0,0,0-.4-.733,1.63,1.63,0,0,0-.535-.4,2.413,2.413,0,0,0-.549-.178,1.282,1.282,0,0,0-.228-.017m-.182,3.937-.1,0V5.392h.013a1.062,1.062,0,0,1,.6.107,1.2,1.2,0,0,1,.324.4,1.3,1.3,0,0,1,.142.526c.009.22,0,.4,0,.549a2.926,2.926,0,0,1-.033.513,1.756,1.756,0,0,1-.169.5,1.13,1.13,0,0,1-.363.36.673.673,0,0,1-.416.106"
								style="fill: #464648"
							></path>
							<path
								d="M17.43,4.538H15v4.8h1.028V7.434h1.3V6.542h-1.3V5.43h1.4V4.538"
								style="fill: #464648"
							></path>
							<path
								d="M21.781,20.255s3.188-.578,3.188.511S22.994,21.412,21.781,20.255Zm-2.357.083a7.543,7.543,0,0,0-1.473.489l.4-.9c.4-.9.815-2.127.815-2.127a14.216,14.216,0,0,0,1.658,2.252,13.033,13.033,0,0,0-1.4.288Zm-1.262-6.5c0-.949.307-1.208.546-1.208s.508.115.517.939a10.787,10.787,0,0,1-.517,2.434A4.426,4.426,0,0,1,18.161,13.841ZM13.513,24.354c-.978-.585,2.051-2.386,2.6-2.444C16.11,21.911,14.537,24.966,13.513,24.354ZM25.9,20.895c-.01-.1-.1-1.207-2.07-1.16a14.228,14.228,0,0,0-2.453.173,12.542,12.542,0,0,1-2.012-2.655,11.76,11.76,0,0,0,.623-3.1c-.029-1.2-.316-1.888-1.236-1.878s-1.054.815-.933,2.013a9.309,9.309,0,0,0,.665,2.338s-.425,1.323-.987,2.639-.946,2.006-.946,2.006a9.622,9.622,0,0,0-2.725,1.4c-.824.767-1.159,1.356-.725,1.945.374.508,1.683.623,2.853-.91a22.549,22.549,0,0,0,1.7-2.492s1.784-.489,2.339-.623,1.226-.24,1.226-.24,1.629,1.639,3.2,1.581,1.495-.939,1.485-1.035"
								style="fill: #dd2025"
							></path>
							<path
								d="M23.954,2.077V7.95h5.633L23.954,2.077Z"
								style="fill: #909090"
							></path>
							<path d="M24.031,2V7.873h5.633L24.031,2Z" style="fill: #f4f4f4"></path>
							<path
								d="M8.975,4.457h-.03l-.207,0H7.668v4.8H8.7V7.639l.228.013a2.042,2.042,0,0,0,.647-.117,1.428,1.428,0,0,0,.493-.291A1.224,1.224,0,0,0,10.4,6.79a2.13,2.13,0,0,0,.105-.908,2.237,2.237,0,0,0-.114-.644,1.173,1.173,0,0,0-.687-.65,2.149,2.149,0,0,0-.411-.105,2.232,2.232,0,0,0-.319-.026M8.785,6.751l-.089,0V5.271H8.89a.57.57,0,0,1,.459.181.92.92,0,0,1,.183.558c0,.246,0,.469-.222.626a.942.942,0,0,1-.524.114"
								style="fill: #fff"
							></path>
							<path
								d="M12.456,4.444c-.111,0-.219.008-.295.011l-.235.006h-.78v4.8h.918a2.677,2.677,0,0,0,1.028-.175,1.71,1.71,0,0,0,.68-.491,1.939,1.939,0,0,0,.373-.749,3.728,3.728,0,0,0,.114-.949,4.416,4.416,0,0,0-.087-1.127,1.777,1.777,0,0,0-.4-.733,1.63,1.63,0,0,0-.535-.4,2.413,2.413,0,0,0-.549-.178,1.282,1.282,0,0,0-.228-.017m-.182,3.937-.1,0V5.315h.013a1.062,1.062,0,0,1,.6.107,1.2,1.2,0,0,1,.324.4,1.3,1.3,0,0,1,.142.526c.009.22,0,.4,0,.549a2.926,2.926,0,0,1-.033.513,1.756,1.756,0,0,1-.169.5,1.13,1.13,0,0,1-.363.36.673.673,0,0,1-.416.106"
								style="fill: #fff"
							></path>
							<path
								d="M17.353,4.461h-2.43v4.8h1.028V7.357h1.3V6.465h-1.3V5.353h1.4V4.461"
								style="fill: #fff"
							></path>
						</g>
					</svg>
				</div>
				<input type="file" id="fileInput" accept="application/pdf" />
				<button onclick="extractText()" class="btn-extraer">Extraer Datos</button>
			</div>

			<pre id="output"></pre>
			<div class="cotenedordatos">
				<div class="outputcopybox" id="outputcopybox">
					<ul>
						<li>Tipo:</li>
						<li>Modelo:</li>
						<li>Marca:</li>
						<li>Año:</li>
						<li>Motor Nro:</li>
						<li>Chasis Nro:</li>
						<!-- <li>Radicación:</li>
						<li>Titular:</li> -->
					</ul>
					<pre id="outputcopy"></pre>
				</div>

				<div class="btncopybox">
					<button style="display: none" id="btncopy">Copiar datos</button>
				</div>
			</div>

			<div class="soporte" style="display: none" id="soporte">
				<p>Si la app no encuentra algún dato, enviar título a:</p>
				<span>juanpablo.duette@narvaezbid.com.ar</span>
			</div>
			<div class="importante" style="display: none" id="importante">
				<p>IMPORTANTE</p>
				<ul>
					<li>
						Una vez copiados los datos, ir al excel de armado vehículo o moto y en la
						Hoja1, posicionar en la celda B6 y despues pegar (CTRL + V)
					</li>
					<li>
						En Modelo extrae todo, si no necesitan los números y el guión(-) en la
						extracción final me avisan, por el momento borrenlo manualmente en el
						excel
					</li>
					<li>
						Se puede usar para motos pero nunca va a encontrar el nro de chasis porque
						en el título dice cuadro, por el momento ingresarlo manualmente
					</li>
					<li>
						App en desarrollo, por ahora
						<strong>chequear la información manualmente</strong>
					</li>
					<li>Por el momento para volver a cero, recargar la pagina</li>
				</ul>
			</div>
		</div>
		<footer>
			<a
				href="https://www2.jus.gov.ar/dnrpa-site/#!/consultarTramite"
				target="_blank"
				class="dnrpadescargartitulo"
			>
				DNRPA - Ir a descarga de título digital</a
			>
		</footer>
		<script>
			pdfjsLib.GlobalWorkerOptions.workerSrc =
				"https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.worker.min.js";
			let extractedText = "";

			async function extractText() {
				const fileInput = document.getElementById("fileInput");
				if (fileInput.files.length === 0) {
					alert("Por favor, selecciona un archivo PDF.");
					return;
				}

				const file = fileInput.files[0];
				const fileReader = new FileReader();

				fileReader.onload = async function () {
					const typedArray = new Uint8Array(this.result);
					const pdf = await pdfjsLib.getDocument(typedArray).promise;

					let textContent = "";
					for (let i = 1; i <= pdf.numPages; i++) {
						const page = await pdf.getPage(i);
						const text = await page.getTextContent();
						textContent += text.items.map((item) => item.str).join(" ") + "\n";
					}

					extractedText = textContent;
					console.log("Texto extraído:", extractedText);

					const datos = {};

					// Expresiones regulares ajustadas
					const regexTipo = /TIPO:\s*\d+-\s*([\w\s-]+?)\s+Mca\.Motor:/i;
					const regexModelo = /MODELO:\s*(.*?)\s+TIPO:/i;
					const regexMarca = /MARCA:\s*\d*-\s*([\w\s]+?)\s+MODELO:/i;
					const regexAnio = /Modelo Año:\s*(\d{4})\s+Fecha de Adquisición:/i;
					const regexMotor = /Nro\.Motor:\s*([\w*.-]+(?:\s[\w*.-]+)?)\s+Mca\./i;
					const regexChasis = /Nro\. Chasis:\s*([\w-]+)\s+Fabricación/i;

					// Asignar los valores extraídos al objeto
					datos.tipo = (extractedText.match(regexTipo) || [])[1]?.trim() || "";
					datos.modelo = (extractedText.match(regexModelo) || [])[1]?.trim() || "";
					datos.marca = (extractedText.match(regexMarca) || [])[1]?.trim() || "";
					datos.anio = (extractedText.match(regexAnio) || [])[1]?.trim() || "";
					datos.motor = (extractedText.match(regexMotor) || [])[1]?.trim() || "";
					datos.chasis = (extractedText.match(regexChasis) || [])[1]?.trim() || "";

					console.log(datos);

					for (let clave in datos) {
						if (datos[clave] === "") {
							datos[clave] = "No encontrado";
						}
					}

					// Formato para Excel (cada variable en una nueva línea)
					const textoParaCopiar = `${datos.tipo}\n${datos.modelo}\n${datos.marca}\n${datos.anio}\n${datos.motor}\n${datos.chasis}`;
					document.getElementById("outputcopybox").style.justifyContent = "center";
					document.getElementById("outputcopy").textContent = textoParaCopiar;
					document.getElementById("btncopy").style.display = "block";
					document.getElementById("soporte").style.display = "block";
					document.getElementById("importante").style.display = "block";
					document.getElementById("btncopy").onclick = function () {
						// Copiar al portapapeles
						navigator.clipboard
							.writeText(textoParaCopiar)
							.then(() => {
								console.log("Texto copiado al portapapeles");
								btncopy.textContent = "Copiado!";
								Object.assign(document.getElementById("outputcopy").style, {
									fontWeight: "bold",
									color: "#be00ff",
								});

								setTimeout(() => {
									btncopy.textContent = "Copiar";
									document.getElementById("outputcopy").style.fontWeight = "normal";
									document.getElementById("outputcopy").style.color = "#dfdfdf";
								}, 1000); // Ocultar el botón después de 2 segundos
							})
							.catch((err) => console.error("Error al copiar el texto: ", err));
					};
				};

				fileReader.readAsArrayBuffer(file);
			}
		</script>
	</body>
</html>
